% \VignetteIndexEntry{ExpressionView manual}
\documentclass{article}

\newcommand{\Rfunction}[1]{\texttt{#1}}
\newcommand{\Rpackage}[1]{\texttt{#1}}
\newcommand{\Rclass}[1]{\texttt{#1}}
\newcommand{\Rargument}[1]{\textsl{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\variable}[1]{\texttt{#1}}

\SweaveOpts{cache=TRUE}
\SweaveOpts{prefix.string=graphics/plot}

\begin{document}

\title{}
\author{}
\maketitle

\tableofcontents

<<set width,echo=FALSE,print=FALSE>>=
options(width=60)
options(continue=" ")
@ 

<<load packages>>=
library(ExpressionView)
library(eisa)
library(genefilter)
@

<<echo=FALSE>>=
set.seed(1)
@

<<>>=
library(hgu95av2.db)
insil <- isa.in.silico(100, 100,
                       mod.row.size=20, mod.col.size=20,
                       num.fact=5, overlap.row=5)
insil <- new("ExpressionSet", exprs=insil[[1]], annotation="hgu95av2")
featureNames(insil) <- sample(ls(hgu95av2SYMBOL), nrow(insil))
@

<<>>=
modules <- ISA.iterate(insil,
                       feature.seeds=generate.seeds(length=nrow(insil), count=100), 
                       thr.feat=1, thr.samp=1,
                       direction="up")
modules <- ISA.unique(insil, modules)
modules <- ISA.filter.robust(insil, modules)
module.order <- orderModules(modules)
toExpressionView(modules, insil, module.order,
                 filename="insil.ged", norm="feature")
@

<<do ISA>>=
library(ALL)
data(ALL)
ALL.T <- ALL[, grepl("^T", ALL$BT)]
filter <- filterfun( function(x) IQR(x) > 1)
probes.keep <- genefilter(ALL.T, filter)
ALL.T.filt <- ALL.T[probes.keep,]                          
modules <- ISA(ALL.T.filt)
@

<<order the modules>>=
module.order <- orderModules(modules)
@

<<save Expression view input file>>=
toExpressionView(modules, ALL.T.filt, module.order,
                 filename="/tmp/eisa2.ged")
@

<<show them>>=
# ExpressionView(modules, ALL.T.filt, module.order)
@

\section{Session information}

The version number of R and packages loaded for generating this
vignette were:

<<sessioninfo,results=tex,echo=FALSE>>=
toLatex(sessionInfo())
@ 

\end{document}
