% \VignetteIndexEntry{ExpressionView manual}
\documentclass{article}

\newcommand{\Rfunction}[1]{\texttt{#1}}
\newcommand{\Rpackage}[1]{\texttt{#1}}
\newcommand{\Rclass}[1]{\texttt{#1}}
\newcommand{\Rargument}[1]{\textsl{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\variable}[1]{\texttt{#1}}

\SweaveOpts{cache=TRUE}
\SweaveOpts{prefix.string=graphics/plot}

\begin{document}

\title{}
\author{}
\maketitle

\tableofcontents

<<set width,echo=FALSE,print=FALSE>>=
options(width=60)
@ 

<<load packages>>=
library(ExpressionView)
library(eisa)
library(genefilter)
@ 

<<do ISA>>=
library(ALL)
data(ALL)
ALL.T <- ALL[, grepl("^T", ALL$BT)]
filter <- filterfun( function(x) IQR(x) > 1)
probes.keep <- genefilter(ALL.T, filter)
ALL.T.filt <- ALL.T[probes.keep,]                          
modules <- ISA(ALL.T.filt)
@

<<order the modules>>=
module.order <- orderModules(modules)
# ExpressionView(modules, ALL.T.filt, module.order)
@

<<show them>>=
@

\section{Session information}

The version number of R and packages loaded for generating this
vignette were:

<<sessioninfo,results=tex,echo=FALSE>>=
toLatex(sessionInfo())
@ 

\end{document}
