/* GENERAL CSS */
body {
	text-align:center;
	font-family:"Trebuchet ms",Arial,Helvetica,sans-serif;
	font-size:.9em;
	background:#f8f8f8;
	color:#000;
	text-align: left;
}
h1 {
    color: #fff;
    margin: 0;
    padding: 7px 0 7px 15px;
/*    text-shadow: 0px 1px 2px #000; */
    background: #aeaeae url(images/headerbg.png) repeat-x;
    border-bottom: 1px solid #1c477f;
    font-size: large;
}

/* START OF CSS FOR MAP */
div.map.on {
	position:relative;
	width:/*width*/px;
	height:/*height*/px;
	background:url(maintree.png) no-repeat;
	text-align:left;
	margin:0px;
	padding:0px;
}
dl.map.on dt {
	list-style:none;
	display:inline;
}
dl.map.on dd {
	position:absolute;
	left:-9999px;
	width:550px;
	padding:4px;
	border:#222 2px solid;
	background:#666;
	color:#fff;
/*	-moz-border-radius:8px; */
	z-index:11;
	font-size:1em;
}
dl.map.on dd img {
	position:relative;
	float:right;
	border:#000 1px solid;
	margin:2px;
}
dl.map.on a.location {
	display:block;
	position:absolute;
	text-indent:-9999px;
	width:40px;
	height:7px;
	outline:none;
	z-index:10;
	text-decoration:none;
}
dl.map.on a.location:hover {
	background:url(images/point-hover.png) no-repeat -2px -2px;
}
dl.map.on a.location:focus {
	background:url(images/point-hover.png) no-repeat -2px -2px;
}
dl.map.on dd a {
	text-decoration:none;
	color:#000;
}

div.logo {
   float: right;
}

div.m {
  position: absolute;
  font-size: 0.7em;
  text-align: center;
}
div.l {
  position: absolute;
  font-size: 0.7em;
  color: #009000;
}
div.r {
  position: absolute;
  font-size: 0.7em;
  color: #000090;
}
div.c {
  position: absolute;
  width: 40px;
  height: 7px;
}

div.c.c1 { background:url(images/color1.png) no-repeat 0px 0px; }
div.c.c2 { background:url(images/color2.png) no-repeat 0px 0px; }
div.c.c3 { background:url(images/color3.png) no-repeat 0px 0px; }
div.c.c4 { background:url(images/color4.png) no-repeat 0px 0px; }
div.c.c5 { background:url(images/color5.png) no-repeat 0px 0px; }
div.c.c6 { background:url(images/color6.png) no-repeat 0px 0px; }
div.c.c7 { background:url(images/color7.png) no-repeat 0px 0px; }
div.c.c8 { background:url(images/color8.png) no-repeat 0px 0px; }
div.c.c9 { background:url(images/color9.png) no-repeat 0px 0px; }
div.c.c10 { background:url(images/color10.png) no-repeat 0px 0px; }
div.c.c11 { background:url(images/color11.png) no-repeat 0px 0px; }
div.c.c12 { background:url(images/color12.png) no-repeat 0px 0px; }
div.c.c13 { background:url(images/color13.png) no-repeat 0px 0px; }
div.c.c14 { background:url(images/color14.png) no-repeat 0px 0px; }
div.c.c15 { background:url(images/color15.png) no-repeat 0px 0px; }
div.c.c16 { background:url(images/color16.png) no-repeat 0px 0px; }
div.c.c17 { background:url(images/color17.png) no-repeat 0px 0px; }
div.c.c18 { background:url(images/color18.png) no-repeat 0px 0px; }
div.c.c19 { background:url(images/color19.png) no-repeat 0px 0px; }
div.c.c20 { background:url(images/color20.png) no-repeat 0px 0px; }
div.c.c21 { background:url(images/color21.png) no-repeat 0px 0px; }
div.c.c22 { background:url(images/color22.png) no-repeat 0px 0px; }
div.c.c23 { background:url(images/color23.png) no-repeat 0px 0px; }
div.c.c24 { background:url(images/color24.png) no-repeat 0px 0px; }
div.c.c25 { background:url(images/color25.png) no-repeat 0px 0px; }
div.c.c26 { background:url(images/color26.png) no-repeat 0px 0px; }
div.c.c27 { background:url(images/color27.png) no-repeat 0px 0px; }
div.c.c28 { background:url(images/color28.png) no-repeat 0px 0px; }
div.c.c29 { background:url(images/color29.png) no-repeat 0px 0px; }
div.c.c30 { background:url(images/color30.png) no-repeat 0px 0px; }
div.c.c31 { background:url(images/color31.png) no-repeat 0px 0px; }

span.spanlabel {
  color: blue;
  font-weight: bold;
  font-size:0.8em;
  margin: 0px 10px 10px 10px;
}

label.label {
  color: blue;
  font-weight: bold;
  font-size:0.8em;
  margin: 0px 10px 10px 10px;
}

.note {
  color: gray;
  font-weight: bold;
  font-size:0.8em;
}

.selectform {
  margin: 20px 0px 0px 0px;
}

.tag0 { font-size: 6px; color: #A5E763; }
.tag1 { font-size: 7px; color: #A5E763; }
.tag2 { font-size: 8px; color: #A5E763; }
.tag3 { font-size: 9px; color: #A5E763; }
.tag4 { font-size: 10px; color: #A5E763; }
.tag5 { font-size: 11px; color: #73C729; }
.tag6 { font-size: 12px; color: #4AA608; }
.tag7 { font-size: 13px; color: #297910; }
.tag8 { font-size: 14px; color: #184908; }
.tag9 { font-size: 15px; color: #C77329; }
.tag10 { font-size: 16px; color: #491808; }

/* START OF CSS FOR MAP POINTS */

/* location */
/* /location */
